spring.application.name=sample
server.port=8080

# Database configuration with direct values
spring.datasource.url=jdbc:mysql://database-1234.up.railway.app:3306/railway
spring.datasource.username=root
spring.datasource.password=QjzxiveOhLedQRitniChNwCrkbgORZRt

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Specify the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
