# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:16429/railway
spring.datasource.username=root
spring.datasource.password=xAqUlIuvJyOtEHrprnohNSViefRiHdfC

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update



