# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-crjdctm8ii6s73ff0dqg-a:5432/usersdb_j9ng
spring.datasource.username=usersdb_j9ng_user
spring.datasource.password=JRxTNyAtvJ9IkkP06om78HEn7n0e6Az1

# Hibernate JPA settings for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

